{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "VerySecretKey_VerySecretKey_VerySecretKey_VerySecretKey",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  }
}
